import { NextResponse } from "next/server";

const KIT_API_KEY = process.env.KIT_API_KEY!;
const KIT_FORM_ID = process.env.KIT_FORM_ID!;

export async function POST(req: Request) {
  try {
    const { email } = await req.json();

    if (!email) {
      return NextResponse.json(
        { error: "Email is required" },
        { status: 400 }
      );
    }

    const response = await fetch(
      `https://api.kit.com/v4/forms/${KIT_FORM_ID}/subscribe`,
      {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${KIT_API_KEY}`,
        },
        body: JSON.stringify({ email }),
      }
    );

    if (!response.ok) {
      const text = await response.text();
      console.error("Kit error:", text);
      return NextResponse.json(
        { error: "Kit API error" },
        { status: 500 }
      );
    }

    return NextResponse.json({ success: true });
  } catch (err) {
    console.error(err);
    return NextResponse.json(
      { error: "Server error" },
      { status: 500 }
    );
  }
}

